establishment=Cinema
spring.datasource.url=jdbc:postgresql://localhost:5432/feedback-service
spring.datasource.username=
spring.datasource.password=
spring.jpa.generate-ddl=true

spring.thymeleaf.cache=false
spring.thymeleaf.enabled=true 
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html